{
  "name": "grievance-redressal-replier",
  "version": "1.0.0",
  "description": "Gen AI model that drafts tone-aware responses to HR/customer grievances\r # Grievance Redressal Replier 🚀",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hariharan2252/Grievance-Redressal-Replier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hariharan2252/Grievance-Redressal-Replier/issues"
  },
  "homepage": "https://github.com/Hariharan2252/Grievance-Redressal-Replier#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
